<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <section class="text">
        <h1>Проект месяца | декабрь</h1>
        </section>
    </header>

    <main>
        <article>
            <section class="controls">
                <button type="button" id="top_button" class="top_button">Добавить</button>

                <form id="task-form" class="form">
                        
                    <label>
                       <textarea  id="UserText" placeholder="Что нужно сделать?" class="textarea"></textarea>
                    </label>
                </form>

                <button type="button" id="GitHub_btn">
                    <nav>
                        <a href="https://github.com/Hetag1820">GitHub</a>
                    </nav>
                </button>
            </section>

            <section class="section_2">
                <h2><span class="dark-clipboard">📋 Секция «Список задач»</span></h2>

                <ul id="task-list">
                </ul>
            </section>
        </article>

        <script src="scripts.js"></script>
    </main>
</body>
</html>
